spring.application.name=JWT
server.port=8181

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.register-with-eureka.value=true
eureka.client.service-url.fetch-registry.value=true
eureka.client.service-url.instance.hostname=localhost
