spring.application.name=Oder
server.port=8083

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true